e("@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');");
e("@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');");
e("@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;800&display=swap');");

/* dimensions */
@width_toggle-menu: 35px;

/* colors */
@color_theme-main: rgb(0, 122, 108);
@color_theme-light: lighten(@color_theme-main, 8%);
@color_theme-dark: darken(@color_theme-main, 8%);
@text-color: black;
@text-color-inverted: white;

/* fonts */
@fira-code: 'Fira Code', monospace;
@montserrat: 'Montserrat', sans-serif;
@heebo: 'Heebo', sans-serif;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 12px;
	--color_theme-main: @color_theme-main;
	--color_theme-light: @color_theme-light;
	--color_theme-dark: @color_theme-dark;
}
body {
	color: @text-color;
	font-family: @fira-code;
	font-size: inherit;
	line-height: normal;
	text-rendering: optimizeLegibility;
}
a, button {
	color: @text-color;
	text-decoration: none;
	font-family: @montserrat;
	font-weight: 700;
	font-size: 110%;
	letter-spacing: 3px;
	text-transform: uppercase;
	cursor: pointer;

	&:hover, &:active, &:visited {
		color: @text-color;
	}

	&.classic {
		line-height: 200%;
		padding: 1px 1rem;
		display: inline-block;
		position: relative;

		&::after {
			content: "";
			display: block;
			position: absolute;
			bottom: 0;
			left: 1rem;
			height: 2px;
			width: calc(100% - 2rem);
			background-color: @text-color;

			transform: scaleX(1);
			transition-property: transform;
			transition-duration: 0.3s;
			transition-timing-function: ease-in-out;
		}
		&:hover::after {
			transform: scaleX(0);
		}
	}

	&.square {
		text-transform: uppercase;
		background-color: @color_theme-light;
		color: white;
		border: 2px solid @color_theme-light;
		outline-width: 0;
		padding: 26px 36px;
		position: relative;
		overflow: hidden;
		transition-property: color;
		transition-duration: 0.3s;
		transition-timing-function: ease-out;

		& > span {
			font-family: inherit;
			color: inherit;
			position: relative;
			z-index: 2;
		}

		&::after {
			content: "";
			display: block;
			position: absolute;
			@gutter: 6px;
			left: @gutter;
			right: @gutter;
			top: @gutter;
			bottom: @gutter;
			background-color: white;
			transform: scale(0);
			opacity: 0;
			transition-property: transform, opacity;
			transition-duration: 0.2s;
			transition-timing-function: ease-out;
			z-index: 1;
		}
		&:hover {
			color: @color_theme-main;

			&::after {
				transform: scale(1);
				opacity: 1;
			}
		}

		&.danger {
			background-color: red;
			border-color: red;
			&:hover {
				color: red;
			}
		}
		&.warn {
			background-color: orange;
			border-color: orange;
			&:hover {
				color: orange;
			}
		}
	}
}

header {
	padding: 3vw 7vw;
	font-family: @montserrat;
	display: flex;
	margin-bottom: 1rem;

	@logo-width: 70%;

	div.logo {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		width: @logo-width;

		a {
			font-size: 200%;
		}
		span {
			padding-left: 20px;
			font-size: 90%;
			font-weight: 700;
			letter-spacing: 9px;
		}
	}
	div.menu {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		width: 100% - @logo-width;

		div.x-bar {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			width: 100%;
			height: 100px;
			padding: 3vw 7vw;
			text-align: right;
	
			a {
				display: inline-block;
				width: @width_toggle-menu;
				height: 30px;
				position: relative;
				background-color: @text-color-inverted;
				box-shadow: 0 0 4px 1px @text-color-inverted;
	
				span {
					display: inline-block;
					width: 100%;
					height: 4px;
					background-color: @text-color;
					position: absolute;
					top: 12px;
					left: 0;
	
					&:first-child { transform: rotate(45deg); }
					&:last-child { transform: rotate(-45deg); }
				}
			}
		}
	}
	a.menu-toggle {
		display: none;
		width: @width_toggle-menu;
		height: 30px;
		justify-content: center;
		align-items: flex-end;
		flex-direction: column;

		span {
			display: inline-block;
			width: 100%;
			height: 4px;
			background-color: @text-color;
			margin: 3px 0;
		}
	}
}

div.hero-cover {
	background-size: cover;
	padding: 60px;
	position: relative;
	color: white;
	margin-bottom: 2rem;

	&::before {
		content: "";
		background-color: @color_theme-main;
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		opacity: 0.85;
		z-index: 1;
	}

	div.content {
		position: relative;
		z-index: 2;
		display: flex;
		width: 100%;
		min-height: 380px;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;

		h2, h3 {
			margin-bottom: 1rem;
			font-family: @heebo;
			font-weight: 800;
			font-size: 400%;
		}
		h3 {
			font-size: 300%;
		}
		p {
			margin-bottom: 1rem;
			font-family: @fira-code;
			font-size: 130%;
			line-height: 2.25;
		}
		a.square {
			border-color: white;
			background-color: transparent;
			margin-top: 1rem;

			&:hover {
				color: black;
			}
		}
		& > * {
			text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
		}
	}

	&.small {
		width: 90vw;
		margin-left: 5vw;
		margin-right: 5vw;

		div.content {
			min-height: 300px;
		}
	}

	&.main-big {
		background-image: url(images/christopher-gower-unsplash.jpg);
		background-position: 50% 50%;
	}
	&.main-small {
		background-image: url(images/jeshoots-com-unsplash.jpg);
		background-position: 50% 50%;
	}
}

div.blocks-row {
	width: calc(100% - 10vw);
	margin: 9vh 5vw;
	display: flex;
	justify-content: space-between;

	& > div.block {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;

		& > * {
			text-align: center;
			margin-bottom: 1rem;
		}

		i[class*="fa-"] {
			color: @color_theme-light;

			&.big {
				font-size: 400%;
			}
			&.round {
				display: inline-flex;
				justify-content: center;
				align-items: center;
				width: 24px;
				height: 24px;
				border-radius: 10px;
				border: 1px solid @color_theme-light;
			}
			&.danger {
				color: red;
				&.round {
					border-color: red;
				}
			}
			&.good {
				color: #008800;
				&.round {
					border-color: #008800;
				}
			}
		}

		h1, h2, h3, h4 {
			font-size: 330%;
			font-family: @heebo;
			font-weight: 800;
			letter-spacing: 1px;
			position: relative;

			& > a.anchor {
				display: inline-block;
				width: 40px;
				height: 24px;
				background-image: url(images/icon-href-anchor.svg);
				background-size: contain;
				background-position: right center;
				background-repeat: no-repeat;
				position: absolute;
				top: 0;
				right: -39px;

				opacity: 0;
				transition-property: opacity;
				transition-duration: 0.2s;
				transition-delay: 0s;
			}
			&:hover > a.anchor {
				opacity: 1;
			}

			span.thin {
				font-weight: 400;
			}
		}
		h2 {
			font-size: 300%;

			& > a.anchor {
				width: 46px;
				height: 28px;
				right: -45px;
				top: 10px;
			}
		}
		h3 {
			font-size: 230%;
		}
		h4 {
			font-size: 180%;
			margin-top: 1rem;
		}

		p, table.params th, table.params td {
			font-size: 110%;
			font-family: @fira-code;
			line-height: 2.3;

			a {
				letter-spacing: 0;
				font-size: 100%;
				text-transform: none;
				color: @color_theme-dark;

				&:hover {
					color: @text-color;
				}
			}

			span.note { color: #808080; }
			span.danger { color: #ee0000; }
			span.good { color: #008800; }
			span.indent1 { padding-left: 2rem; }
		}

		table.params {
			border-collapse: collapse;
			border-spacing: 0;

			th, td {
				border: 1px solid black;
				line-height: normal;
				padding: 0.5rem;
			}

			td.indent {
				padding-left: 1.5rem;
			}
		}

		iframe {
			width: 100%;
			height: 300px;
		}

		code-block {
			display: block;
			width: 100%;

			&.inline {
				display: inline;
				width: auto;
			}
		}
	}
	&.blocks-2 {
		& > div.block {
			width: 47%;
		}

		&.docs-n-menu {
			width: calc(100% - 5vw);
			margin-left: 0;

			& > nav, & > div.block {
				align-items: flex-start;
				& > * {
					text-align: left;
				}
			}
			& > nav {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: calc(10vw + 180px);
				background-color: lighten(@color_theme-main, 70%);

				& > ul {
					list-style-type: none;
					margin-top: 3rem;

					li {
						padding: 0.5rem 0;
						&.sub {
							margin-left: 2rem;
							a {
								font-weight: 400;
							}
						}

						a {
							text-transform: none;
							text-shadow: 1px 1px 0 white;

							&:hover {
								color: @color_theme-dark;
							}
						}
					}
				}
			}
			& > div.block {
				width: calc(100% - 180px - 10vw);
				padding-left: 4vw;
				box-shadow: 12px 0px 9px -9px rgba(0,0,0,0.2) inset;

				h2 {
					margin-top: 2rem;
				}
			}
		}
	}
}

div.cover {
	height: 200px;
	background-size: cover;

	&.projects {
		background-image: url(images/dan-lefebvre-unsplash-wide.jpg);
		background-position: 50% 11%;
	}
	&.contact {
		background-image: url(images/quino-al-unsplash.jpg);
		background-position: 50% 50%;
	}
}

div.form {
	form {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 100%;

		& > section {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			width: 100%;
			position: relative;
			
			& > div.alternative-bg {
				background-color: lighten(@color_theme-main, 67%);
				position: absolute;
				width: 96vw;
				height: 100%;
				top: 0;
				left: -3vw;
				z-index: -1;
			}
		}
	
		h2, h3 {
			margin-bottom: 3rem;
		}
		h6 {
			font-family: @heebo;
			font-size: 150%;
			font-weight: 800;
			margin-bottom: 2rem;
		}
		label {
			font-family: @montserrat;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 3px;
			margin-bottom: 1rem;
		}
		input, textarea, select {
			margin-bottom: 2.5rem;
			border: 2px solid black;
			font-size: 125%;
			padding: 1.5rem;
		}
		h6, label, input, textarea, select {
			width: 100%;
		}
		select {
			background-color: transparent;
		}
	}
}
div.blocks-row > div.block.form > form {
	text-align: left;
}

footer {
	width: 88vw;
	margin: 7vw 6vw;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;

	div.menu {
		width: 70%;
		height: 2.5rem;
		line-height: 2.5rem;
		margin-bottom: 4rem;

		a.classic {
			margin-right: 1.5rem;
			
			&:last-child {
				margin-right: 0;
			}

			&::after {
				height: 1px;
				bottom: 2px;
			}
		}
	}
	div.social {
		width: 30%;
		height: 2.5rem;
		margin-bottom: 4rem;
		text-align: right;

		&:hover {
			a {
				opacity: 0.6;

				&:hover {
					opacity: 1;
				}
			}
		}
		
		a {
			display: inline-block;
			margin-left: 1rem;
			margin-top: 0.25rem;

			img {
				width: 2rem;
				height: 2rem;
			}

			&:first-child {
				margin-left: 0;
			}
		}
	}
	span.site-info {
		font-size: 110%;
	}
}

@media screen and (max-width: 959px) {
	header {
		div.logo {
			width: calc(100% - @width_toggle-menu);
		}
		div.menu {
			position: fixed;
			z-index: 9;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
		
			display: flex;
			flex-direction: column;
			background-color: rgba(255,255,255,0.85);
		
			opacity: 0;
			visibility: hidden;
			transition-property: opacity, visibility;
			transition-duration: 0.4s, 0s;
			transition-delay: 0s, 0.4s;

			&.show {
				opacity: 1;
				visibility: visible;
				transition-delay: 0s, 0s;
			}

			div.x-bar {
				display: block;
			}
			div.items {
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
		
				a {
					font-size: 200%;
					margin: 2vh 0;
				}
			}
		}
		a.menu-toggle {
			display: flex;
		}
	}

	footer {
		flex-direction: column;

		div.menu, div.social, span.site-info {
			width: 100%;
			text-align: center;
		}
	}
}
@media screen and (max-width: 779px) {
	header {
		margin-bottom: 0;
		padding: 5vw 7vw;

		div.menu {
			div.x-bar {
				padding: 5vw 7vw;
			}
		}

		div.logo {
			flex-direction: column;
			align-items: flex-start;

			span {
				padding-top: 10px;
				padding-left: 0;
				text-align: left;
			}
		}
	}
}
@media screen and (max-width: 599px) {
	div.blocks-row {
		flex-direction: column;
	
		&.blocks-2 > div.block {
			width: 100%;
			margin-bottom: 1rem;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	footer {
		div.menu {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: auto;

			a.classic {
				width: max-content;
				margin: 0 0 1rem 0;

				&:last-child {
					margin: 0;
				}
			}
		}
	}
}